{
    "id": "minecraft-modrinth",
    "name": "Minecraft Modrinth",
    "author": "Boy132 & H1ghSyst3m (fork maintained by Martindob)",
    "version": "1.3.1",
    "description": "Easily download, update, and manage minecraft mods & plugins from modrinth, and plugins from a GitHub repository with pre-built jars",
    "category": "plugin",
    "url": "https://github.com/Martindob/Pelican-Own-Plugins/tree/main/minecraft-modrinth",
    "update_url": "https://raw.githubusercontent.com/Martindob/Pelican-Own-Plugins/main/dist/minecraft-modrinth.json",
    "namespace": "Boy132\\MinecraftModrinth",
    "class": "MinecraftModrinthPlugin",
    "panels": [
        "server"
    ],
    "panel_version": null,
    "api_version": 1,
    "composer_packages": null
}